{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB_HOST": "localhost",
  "DB_USER": "postgres",
  "DB_PASSWORD": "123456",
  "DB_NAME": "rinhadb"
}
